---
- name: Include os specific vars
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"
  tags:
    - always

- name: Set SELinux State (RHEL)
  when:
    - ansible_os_family == "RedHat"
  failed_when: false
  tags:
    - common-selinux
  ansible.posix.selinux:
    state: "{{ common_selinux_state }}"

- name: Configure /etc/hosts
  tags:
    - common-hostfile
  ansible.builtin.include_tasks:
    file: hostfile.yml
    apply:
      tags:
        - common-hostfile

- name: Configure SSHD
  tags:
    - common-sshd
  ansible.builtin.include_tasks:
    file: ssh.yml
    apply:
      tags:
        - common-sshd

- name: Configure authorized_keys for root user
  tags:
    - common-root-authorized-keys
  ansible.builtin.include_tasks:
    file: root-authorized-keys.yml
    apply:
      tags:
        - common-root-authorized-keys

- name: Configure Local Users and Groups
  when: not openldap_client_enable | default(false)
  tags:
    - common-users
  ansible.builtin.include_tasks:
    file: users.yml
    apply:
      tags:
        - common-users

- name: Configure Sudoers
  tags:
    - common-sudoers
  ansible.builtin.include_tasks:
    file: sudo.yml
    apply:
      tags:
        - common-sudoers

- name: Configure Timezone Info
  tags:
    - common-timezone
  community.general.timezone:
    name: "{{ timezone }}"

- name: Install common system packages and python dependencies for specific OS
  tags:
    - common-packages
  ansible.builtin.include_tasks:
    file: packages-{{ ansible_os_family | lower }}.yml
    apply:
      tags:
        - common-packages

- name: Install qemu-guest-agent on KVM hosts
  when:
    - ansible_virtualization_role == "guest"
    - '"kvm" in ansible_virtualization_tech_guest'
  tags:
    - common-qemu-guest-agent
  ansible.builtin.include_tasks:
    file: qemu_guest_agent.yml
    apply:
      tags:
        - common-qemu-guest-agent

- name: Configure Serial-over-LAN
  when:
    - ansible_virtualization_role != "guest"
  tags:
    - common-grub
  ansible.builtin.include_tasks:
    file: grub-config.yml
    apply:
      tags:
        - common-grub

- name: Configure MDNS reflection / Avahi
  when:
    - common_enable_mdns_reflection | default(False)
  tags:
    - common-mdns
  ansible.builtin.include_tasks:
    file: mdns_reflection.yml
    apply:
      tags:
        - common-mdns

- name: Configure system autoupdate parameters
  tags:
    - common-autoupdate
  ansible.builtin.include_tasks:
    file: autoupdate.yml
    apply:
      tags:
        - common-autoupdate

- name: Reboot host if grub config was updated
  when: grub_require_rebuild | default(false)
  tags:
    - common-grub
  ansible.builtin.reboot:
